apiVersion: cache.example.com/v1alpha1
kind: PulsarCluster
metadata:
  labels:
    app.kubernetes.io/name: pulsarcluster
    app.kubernetes.io/instance: pulsarcluster-sample
    app.kubernetes.io/part-of: pulsar-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pulsar-operator
  name: pulsarcluster-sample
  namespace: test
spec:
  # TODO(user): Add fields here
  broker:
    size: 1
  zookeeper:
    size: 1
  bookie:
    storageClassName: local-path
    size: 1
  autoRecovery:
    size: 1
  manager:
    size: 1
  monitor:
    enable: true
    prometheus:
      storageClassName: local-path
      size: 1
    grafana:
      storageClassName: local-path
      size: 1
      security:
        adminUser: test
        adminPassword: test


